###########################################################################
# libssh2 installation details
###########################################################################

prefix=D:\Developer\Application\PlayForm\Cargo\Eliminate\Target\debug\build\libssh2-sys-0c28d3da43e39cc6\out
exec_prefix=
libdir=D:\Developer\Application\PlayForm\Cargo\Eliminate\Target\debug\build\libssh2-sys-0c28d3da43e39cc6\out\lib
includedir=D:\Developer\Application\PlayForm\Cargo\Eliminate\Target\debug\build\libssh2-sys-0c28d3da43e39cc6\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
